# ===============================================================
# CORE APPLICATION
# ===============================================================
spring.application.name=Tea4Life-Storage-Service
spring.threads.virtual.enabled=true
# ===============================================================
# INFRASTRUCTURE & DATA
# ===============================================================
### Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVER}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP-ID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ===============================================================
# SECURITY
# ===============================================================
security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# ===============================================================
# OBSERVABILITY (LOGS & HEALTH)
# ===============================================================
## Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
## Logging
logging.level.root=INFO
logging.level.me.huynhducphu=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ===============================================================
# WEB / MVC CONFIGURATION
# ===============================================================
## Swagger / Docs
springdoc.api-docs.enabled=false
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=false
## File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
## JSON Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh